server {
  listen 80;
  server_name DOMAIN;
  access_log /var/log/nginx/DOMAIN.log;

  location /static {
    alias /home/USER/sites/DOMAIN/static;
  }

  location / {
    proxy_pass http://unix:/var/socket/DOMAIN.socket;
    proxy_set_header Host $host;
  }
}
